<html>
<head>
  <title>McRPG</title>
  
    <style type="text/css">
    .HomeDiv {
  padding-top:1px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 80px;
  background-color:#FE0000FF;
  font-family:Arial;
  text-indent: 50px;
    }
      .TopBar {
  padding-right: 60px;
  padding-bottom: 5px;
  padding-left: 80px;
  background-color:#6DAC4FFF;
  font-family:Arial;
  text-indent: 50px;
    }
    <!--Dark Green (#0A5E2AFF), Light Green (#6DAC4FFF), Star White (#EFEFE8FF) and Red (#FE0000FF)-->
      
    body {
    
    font-family:Arial;
    }
    </style>
  
 </head>
 <body>
   
   <div class="TopBar">
     <h1>McRPG</h1>
   </div>
   <div class="HomeDiv">
   <h1>Welcome to McRPG, the RPG of Minecraft!</h1>
   <h3>Featuring a HUGE map, 30 Quests, 4 Empires to play for, and tons of skills you can upgrade!</h3>
   
   <h2>Home</h2>
   <p>McRPG is a new generation of Minecraft RPGs. In the newest version of Minecraft, 1.16 we feature a variety of skills, quests, areas, and with all this in mind,
   you'll never get bored! With weekly updates, you will always have more map to explore, and more quests to do!</p>
  
   <img src="Screenshot 2020-09-21 at 10.59.16 PM.png" alt="Current world map, will be expanded later to 10kx10k if average players are 100+">
   </div>
   </body>
</html>
